# BookStore

./: BookStore.Presentation.sln
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Contexts/: DatabaseContext.cs
BookStore.Data/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  Category.cs  Entity.cs
BookStore.Data/Entities/Interfaces/: IHasKey.cs  IRemovable.cs  ITrackable.cs
BookStore.Data/Repositories/Classes/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs
BookStore.Data/Repositories/Interfaces/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Classes/: AuthorService.cs  BookService.cs  CategoryService.cs
BookStore.Infrastructure/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
BookStore.Presentation/: BookStore.Presentation.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BookStore.Presentation/AutoMapper/: AutoMapperProfile.cs
BookStore.Presentation/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
BookStore.Presentation/Properties/: launchSettings.json
BookStore.Shared/Dto/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  UpdateBookDto.cs
BookStore.Shared/Exceptions/: ExceptionMessages.cs
